@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');

body{
    margin: 0 auto;
    font-family: 'Quicksand', sans-serif;
    background: linear-gradient(rgb(241, 241, 233) , rgb(248, 248, 239), rgb(241, 241, 228));
}

*{
    box-sizing: border-box;
}

nav{
    /* background: linear-gradient(rgb(85, 86, 87), rgb(18, 22, 22)); */
    background: inherit;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 5px 3%;
    position: sticky;
    top: 0;
    z-index: 1;
}


a{
    text-decoration: none;
    color: inherit; 
}


nav li{
    display: inline-block;
    margin-left: 15px;
    font-weight: bold;
}

#logo{
    width: 130px;
    height: 50px;
}

#logo img{
    width: 100%;
    height: 100%;
}


.child{
    width: 100%;
    margin-top: 5px;
    padding: 8px 2%;
    display: flex;
    flex-direction: column;
    
}  

.inner-child{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 100%;
}

.inner-child>div, .notes-courses-child{
    width: 23%;
    /* border: 2px solid white; */
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    padding: 3px 5px;
    margin: 10px 0;
    border-radius: 10px;
    border: 1px solid rgb(42, 44, 44);
    transition: .3s ease all;
    background: white;
    
}
.inner-child>div:hover, .notes-courses-child:hover{
    box-shadow: 5px 4px 6px 2px black;
}

.child-img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}
.child-img img{
    width: 100%;
    height: 100%;
    border-radius: inherit;
    object-fit: cover;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    
}

#img-div{
    width: 100%;
    height: 450px;
    background-image: url("https://images.unsplash.com/photo-1529156069898-49953e39b3ac?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=889&q=80");
    background-repeat: no-repeat;
    background-position:center;
    position: relative;
    background-size: 100% 100%;
    transition: .5s ease-in all;
    
}

#txt-div{
    position: absolute;
    left: 15%;
    top: 15%;
    transform: translate(-50%, -50%);
    color: rgb(39, 41, 41);
    font-weight: bold;
    font-size: x-large;
    line-height: 30px;
    animation: txt 9s linear infinite;
    transform: scale(1.5);
    transition: .3s ease all;
}

@keyframes txt{
    0%, 33%{
        opacity: 1;
    }

    34%, 60%, 80%, 100%{
        opacity: 0;
    }
}

.child li{
    font-weight: bold;
    margin-top: 10px;
    border: 2px solid white;
    padding: 5px;
}

.child a:hover, .notes-courses-child a:hover{
    transition: .2s ease all;
    color: rgb(247, 17, 67);
}

#nav-sm{
    background:inherit;
    position: fixed;
    left: -100%;
    top: 9%;
    z-index: 1;
    height: 100%;
    width: 50%;
    padding: 0 10px;
    font-weight: bold;
    transition: .7s ease all;
    opacity: .93;
}

#nav-sm ul, .news ul, .child ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

#nav-sm li{
    margin-top: 15px;
    padding: 8px 5px;
    width:max-content;
}

#hamberger div{
    width: 25px;
    height: 3px;
    background-color: rgb(23, 24, 24);
    margin-top: 3px;
    transition: .5s all ease;
}

#hamberger{
    display: none;
    cursor: pointer;
}

.toggle .item1{
    transform: rotate(50deg) translate(0px, 12px);
}
 .toggle .item2{
  opacity: 0;
}
 .toggle .item3{
  transform: rotate(-50deg) translate(0px, -12px);
}

.first-section{
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-top: 2%;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-image: url("first-section-bg.jpg");

}

.container h2{
    
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
}


.courses, .notes{
    display: flex;
    overflow-y: hidden;
    overflow-x: auto;
    margin-top: 2%;
}

.courses .notes-courses-child{
    min-width: 200px;
    max-width: 200px;
    margin: 10px 10px;
}
.notes-courses-child>div:nth-child(2){
    margin-top: 10px;

}

.notes .notes-courses-child{
    flex-direction: row;
    justify-content: space-between;
    min-width: 280px;
    padding: 0;
    margin: 5px 10px;
}
.notes .child-img{
    height: 100%;
    width: 250px;
    border-radius: inherit;
    margin-right: 6px;
}

.notes-courses-child a, .quiz a{
    font-weight: bold;
}

.notes-courses-container{
    width: 80%;
}

.notes-courses-child{
    background: none;
}
.news{
    height: inherit;
    border: 1px solid rgb(31, 32, 32);
    padding: 0 10px;
    transition: .2s ease-in all;
    overflow-y: auto;
    /* background: linear-gradient(rgb(35, 36, 36) , rgb(49, 51, 51) , rgb(83, 85, 85)); */
    border-radius: 5px;
    text-align: center;
    width: 20%;
}
.news li{
    margin: 10px 0;
    padding: 10px 3px;
    border-radius: 5px;
    box-shadow: 3px 2px 3px 2px rgb(56, 56, 56);
}
.news h4{
    animation: blink 1.4s linear infinite ;
    margin: 8px 0;
    color: rgb(31, 223, 248);
}
.news a:hover, .quiz a:hover{
    color: rgb(240, 9, 78);
}

@keyframes blink{
    25%{
        color: rgb(243, 24, 53);
    }
    50%{
        color: rgb(29, 168, 2);
        transform: scale(1.01);
    }
    75%{
        color: rgb(197, 194, 2);
    }
}

.quiz-container{
    display: flex;
    justify-content: center;
}
.quiz{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    border: 1px solid rgb(116, 116, 116);
    padding: 0;
    width: 85%;
}

.quiz>div{
    border: 2px solid black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border: none;
    border-radius: 0;
    width: 25%;
    padding: 5px;
    border: 1px solid rgb(116, 116, 116);

}

/* .quiz>div:nth-child(odd){
    border-right: 1px solid black;
}
.quiz>div:nth-child(2){
    border-right: 1px solid black;
} */




footer{
    background: linear-gradient(#8dc0bd , #7ab4b0, #4e8a86);
    margin-top: 3%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2% 3%;
    align-items: center;
}
footer div{
    min-width: 170px;
    margin: 10px 2%;
}

footer ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
}

footer li{
    font-weight: bold;
    margin-top: 15px;
    color: white;
    width:max-content;
}

footer li:hover, nav li:hover, #nav-sm li:hover{
    color: rgb(6, 148, 158);
    transition: .5s ease all;
    transform: scale(1.1);
}

@media only screen and (max-width:980px) {
    .notes-courses-container{
        width: 70%;
    }
    .news{
        width: 30%;
    }

}
@media only screen and (max-width:930px) {
    
    #nav-lg{
        display: none;
    }
    #hamberger{
        display: block;
    }
    .inner-child>div{
        width: 48%;
        margin: 10px 5px;
    }

}

@media only screen and (max-width:780px) {
    #logo{
        height: 35px;
        width: 100px;
    }
    
    .first-section{
        flex-direction: column;
        align-items: center;
        
    }
    .notes-courses-container{
        width: 100%;
        order: 2;
    }
    .news{
        order: 1;
        height: 240px;
        width: 95%;
        position: unset;
        
    }
    #nav-sm{
        top: 5%;
    }

    .quiz{
        width: 90%;
    }
    .quiz>div{
        width: 50%;
    }
}

@media only screen and (max-width:630px) {

    .inner-child{
        flex-direction: column;
        align-items: center;
        
    }

    .inner-child>div{
        width: 85%;
        margin: 10px 5px;
    }

    .container{
        flex-direction: column;
        align-items: center;
    }

    .child{
        width: 96%;
    }

    #txt-div{
        font-size: large;
        top: 4%;
        left: 6%;
        line-height: 25px;
        transform: scale(1.1);
    }

    #img-div{
        height: 280px;
    }

    #hamberger{
        display: block;
    }

    #nav-lg{
        display: none;
    }
    
    
}

@media only screen and (max-width:380px) {
    .quiz>div{
        width: 100%;
    }
}





